<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Administradores.master.cs" Inherits="Administradores" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <style>         
          @import url('https://fonts.cdnfonts.com/css/shaak-sans');
          .cerrarSession{
              font-size:20px;
              margin-top:10px;
              position:unset !important;
          }
         .logo{
            width: 190px;
            margin-top: 251px;
            margin-left: 1101px;
            padding-left: 3;
            transform: scaleX(-1);
              }
          ul,li{
              margin-bottom: 10px;
          }
      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link href="Fonts/fonts/icomoon/style.css" rel="stylesheet" />

    <link href="Fonts/css/owl.carousel.min.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="Fonts/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Style -->
   
    <link href="Fonts/css/style.css" rel="stylesheet" />

    <title>Confucio</title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

  </head>
  <body>

 
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body" style="overflow: unset;margin-top: 40px;"></div>
      </div>

      <header class="site-navbar site-navbar-target py-4" role="banner">
        <div class="container">
          <form id="form1" runat="server">
          <div class="row align-items-center position-relative">

            <div class="col-3 ml-auto text-right order-2">
              <div class="site-logo">
                <a href="Principal.aspx" style="font-size:25px !important;" class="font-weight-bold text-white">Confucio</a>
                  <div >
                
    <p>
        <table style="width:293px;">
            <tr>
                <td class="style2">
                    </td>
                <td class="style3">
                    </td>
                <td class="style3">
                    <span class="style4">Bienvenido:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </span>
                    <br class="style4" />
                    <asp:Label ID="lblUsuario" runat="server" style="font-size: x-large"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <br />

&nbsp;&nbsp;
                    </td>
            </tr>
            </table>
    </p>
                     
            </div>
              </div>
            </div>

            

            <div class="col-9 order-1 text-left mr-auto">
              

              <span class="d-inline-block d-lg-block" style="margin-top:-75px;"><a href="#" class="text-black site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-white"style="font-size: 40px;"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-none" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="AltaUsuarios.aspx" style="margin-top: 20px;" class="nav-link">ALTA USUARIOS</a></li>
                  <li><a href="ABM_Categorias.aspx" class="nav-link">CATEGORIAS DE PREGUNTAS</a></li>
                  <li><a href="AltaPreguntas.aspx" class="nav-link">ALTA PREGUNTAS</a></li>
                  <li><a href="AltaJuegos.aspx" class="nav-link">ALTA JUEGOS</a></li>
                  <li><a href="ManejoPreguntasJuegos.aspx" class="nav-link">ASOCIAR PREGUNTAS</a></li>
                  <li><a href="ListadoDeJuegos.aspx" class="nav-link" style="margin-bottom:8px;">LISTADO DE JUEGOS</a></li>
                  <asp:LinkButton CssClass="cerrarSession" ID="LinkButton1" runat="server" onclick="btnSalir_Click">CERRAR SESION</asp:LinkButton>
                </ul>              
              </nav>
            </div>    
          </div>
           
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </form>
        </div>

      </header>
      
      <div class="hero" style="background-color: #56baed;height:100%">

      </div>
  
        <script src="Fonts/js/bootstrap.min.js"></script>
        <script src="Fonts/js/jquery-3.3.1.min.js"></script>
        <script src="Fonts/js/jquery.sticky.js"></script>
        <script src="Fonts/js/main.js"></script>
        <script src="Fonts/js/owl.carousel.min.js"></script>
        <script src="Fonts/js/popper.min.js"></script>
  </body>
</html>
