<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Players.master.cs" Inherits="Players" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link href="Fonts/fonts/icomoon/style.css" rel="stylesheet" />

    <link href="Fonts/css/owl.carousel.min.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="Fonts/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Style -->
   
    <link href="Fonts/css/style.css" rel="stylesheet" />

    <title>Confucio</title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

  </head>
  <body>

 
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target py-4" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ml-auto text-right order-2">
              <div class="site-logo">
                <a href="Principal.aspx" class="font-weight-bold text-white">Confucio</a>
              </div>
            </div>

            <div class="col-9 order-1 text-left mr-auto">
              

              <span class="d-inline-block d-lg-block"><a href="#" class="text-black site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-white"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-none" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="Principal.aspx" class="nav-link">Home</a></li>
                  <li><a href="Logueo.aspx" class="nav-link">Iniciar Sesion</a></li>
                  <li><a href="Jugar.aspx" class="nav-link">Jugar un Juego</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
            <form runat="server">
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </form>
        </div>

      </header>
      
   <%--<div class="hero" style="background-image: url('Fonts/images/preguntados.jpg');"></div> --%> 
      <div class="hero" style="background-color: #56baed"></div>
  
        <script src="Fonts/js/bootstrap.min.js"></script>
        <script src="Fonts/js/jquery-3.3.1.min.js"></script>
        <script src="Fonts/js/jquery.sticky.js"></script>
        <script src="Fonts/js/main.js"></script>
        <script src="Fonts/js/owl.carousel.min.js"></script>
        <script src="Fonts/js/popper.min.js"></script>
  </body>
</html>
