<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Players.master.cs" Inherits="Players" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 290px;
        }
        .style2
        {
            width: 290px;
            height: 116px;
            text-align: center;
        }
        .style3
        {
            height: 116px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <p>
        <table style="width:100%;" border="0">
            <tr>
                <td class="style2">
                    </td>
                <td class="style3">
                    </td>
            </tr>
            <tr>
                <td class="style1">
                    <asp:Button ID="Button3" runat="server" Height="50px" 
                        PostBackUrl="~/Principal.aspx" Text="Inicio" Width="300px" />
                </td>
                <td rowspan="17" style="text-align: left">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="style1">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style1">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style1">
                    <asp:Button ID="Button1" runat="server" Height="50px" 
                        PostBackUrl="~/Logueo.aspx" Text="Iniciar Session" Width="300px" />
                </td>
            </tr>
            <tr>
                <td class="style1">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style1">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style1">
                    <asp:Button ID="Button2" runat="server" Height="50px" 
                        PostBackUrl="~/Jugar.aspx" Text="Jugar un Juego" Width="300px" />
                </td>
            </tr>
            <tr>
                <td class="style1">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style1">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style1">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style1">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style1">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style1">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style1">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style1">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style1">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style1">
                    &nbsp;</td>
            </tr>
            </table>
        <br />
    </p>
    <div>
    </div>
    </form>
</body>
</html>
